#!/bin/sh

NC_TCP_PORT=80
LOCAL_HOST='127.0.0.1'

STATUS_ERROR=1
STATUS_SKIP=77

start_nc() {
    ncat -l -k $LOCAL_HOST -p $NC_TCP_PORT &
}

wait_nc_open_port() {
    MAXTRY=10
    itry=0

    while [ $itry -lt $MAXTRY ]; do
        nc -z $LOCAL_HOST $NC_TCP_PORT && break

        itry=$(expr $itry + 1)
	sleep 1
    done

    if [ "$itry" -eq "$MAXTRY" ]; then
        echo "requests to NC on port TCP/$NC_TCP_PORT failed $MAXTRY times"
        echo "ending $0 with $STATUS_SKIP"
        exit $STATUS_SKIP
    fi
}

test_paping1() {
    paping $LOCAL_HOST -p $NC_TCP_PORT -c 3

    if [ "$?" != 0 ]; then
        echo "Paping couldn't connect at port TCP/$NC_TCP_PORT"
        echo "ending $0 with status $STATUS_ERROR"
        exit $STATUS_ERROR
    fi
}

test_paping2() {
    paping $LOCAL_HOST --port $NC_TCP_PORT --nocolor --timeout 2 -c 3

    if [ "$?" != 0 ]; then
        echo "Paping couldn't connect at port TCP/$NC_TCP_PORT"
        echo "ending $0 with status $STATUS_ERROR"
        exit $STATUS_ERROR
    fi
}

test_paping3() {
    paping $LOCAL_HOST -p $NC_TCP_PORT --nocolor -t 3 --count 3

    if [ "$?" != 0 ]; then
        echo "Paping couldn't connect at port TCP/$NC_TCP_PORT"
        echo "ending $0 with status $STATUS_ERROR"
        exit $STATUS_ERROR
    fi
}

##main
start_nc
wait_nc_open_port
test_paping1
test_paping2
test_paping3

exit 0
